server.port=8090
spring.application.name=rei-da-quadra-be

#variavel de ambiente, puxa de JWT_SECRET ou usa a string my_secret_key
api.security.token.secret=${JWT_SECRET:my_secret_key}

#banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/rei_da_quadra
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

#timezone
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#configuração de envio de email (SMTP Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contato.reidaquadra@gmail.com
spring.mail.password=esud yuzz vobx ufib
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.debug=true
